{
  "name": "web-crawling-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "jssoup": "0.0.11",
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "install": "^0.13.0",
    "jest": "^26.0.1",
    "npm": "^6.14.6"
  }
}
